* {
	margin: 0;
	padding: 0;
}
 
body {
	background: #FFFFFF url(images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7F7772;
}
 
h1, h2, h3 {
	margin-bottom: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #333333;
}
 
h1 {
	font-size: 197%;
}
 
h2 {
	font-size: 152%;
}
 
h3 {
	font-size: 100%;
	font-weight: bold;
}
 
p, ul, ol {
	margin-bottom: 15px;
	line-height: 1.6em;
}
 
ul, ol {
	margin-left: 2em;
}
 
blockquote {
	margin-left: 1em;
	padding-left: 1em;
	background: url(images/img09.gif) repeat-y;
	font-style: italic;
}
 
a:link {
	color: #0AAAFD;
}
 
a:hover, a:active {
	text-decoration: none;
	color: #FF6700;
}
 
a:visited {
	color: #7F7772;
}
 
img {
	border: none;
}
 
img.left {
	float: left;
	margin: 0 20px 0 0;
}
 
img.right {
	float: right;
	margin: 0 0 0 20px;
}
 
/* Menu */
 
#menu {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	background: url(images/img02.jpg) no-repeat;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu a:hover {
	background-image: url(images/img03.jpg);
}
 
#menu .active {
	padding-top: 35px;
}
 
#menu .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #327EBE;
}
 
#menu .active a:hover {
	